<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         stopOnFailure="false">
    <testsuites>
        <testsuite>
            <directory>./integrationtests/Dynabic</directory>
            <directory>./integrationtests/CellsCloud30</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./lib\Api</directory>
            <directory suffix=".php">./lib\Model</directory>
            <directory suffix=".php">./lib\Request</directory>
        </whitelist>
    </filter>
</phpunit>